<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpox Platform</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: #F0F8FF;
            padding: 10px 20px;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .menu {
            display: flex;
        }
        .navbar .menu a {
            margin-right: 5px;
        }
        .content {
            padding: 10px;
            margin-left: 10px; /* Specific to your requirements */
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #575757;
        }
        .submit-button {
            background-color: #60cfdb; 
            border: none; 
            color: black; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px;
            margin: 4px 2px; 
            cursor: pointer; 
            border-radius: 8px; 
          }
          .download-button {
            background-color: #60cfdb; 
            border: none; 
            color: black; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px;
            margin: 4px 2px; 
            cursor: pointer; 
            border-radius: 8px; 
          }
          
          .submit-button:hover {
            background-color: #3fabb5; 
          }

          .download-button:hover {
            background-color: #3fabb5; 
          }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"> <a href="{%url 'my_app:home'%}">Mpox</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#contact" class="dropbtn">Tools</a>
                <div class="dropdown-content">
                    <a href="#services">Alignment</a>
                    <a href="#services">Genome Annotation</a>
                    <a href="#services">Mutation Mapping</a>
                </div>
            </div>
            <a href="{%url 'my_app:db_home'%}">Database</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="content">


{%block content%}

{%endblock%}



</body>
</html>
